group 'com.gui'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.seleniumhq.selenium:selenium-support:3.4.0"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:3.4.0"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:3.4.0"
    compile "org.seleniumhq.selenium:selenium-remote-driver:3.4.0"
    compile "org.seleniumhq.selenium:selenium-server:3.4.0"
    compile "info.cukes:cucumber-java:1.2.4"
    compile "info.cukes:cucumber-core:1.2.4"
    compile "info.cukes:cucumber-junit:1.2.4"
    compile 'info.cukes:gherkin:2.12.2'
    testCompile 'junit:junit:4.12'
}

task startSeleniumHub() << {
    ant.java(classname : 'org.openqa.grid.selenium.GridLauncher',
            fork:true,
            classpath : configurations.runtime.asPath) {
        arg(value : '-role')
        arg(value : 'hub')
    }
}

task startSeleniumNode() << {
    ant.java(classname : 'org.openqa.grid.selenium.GridLauncher',
            fork:true,
            classpath : configurations.runtime.asPath) {
        arg(value : '-role')
        arg(value : 'node')
        arg(value : '-hub')
        arg(value : 'http://localhost:4444/grid/register')
    }
}
